# Database Config (Supabase)
SUPABASE_DB_HOST=db.uwfonzgotifqzttniknt.supabase.co
SUPABASE_DB_PORT=5432
SUPABASE_DB_NAME=postgres
SUPABASE_DB_USER=postgres
SUPABASE_DB_PASSWORD=HAIDERANSARI$$$

# Async DB URL (used in FastAPI)
DATABASE_URL=postgresql+asyncpg://postgres:HAIDERANSARI$$$@db.uwfonzgotifqzttniknt.supabase.co:5432/postgres

# Sync DB URL (used for Alembic migrations)
ALEMBIC_DATABASE_URL=postgresql+psycopg2://postgres:HAIDERANSARI$$$@db.uwfonzgotifqzttniknt.supabase.co:5432/postgres

# Gemini API
GEMINI_API_KEY=AIzaSyBZrbecdM3Xj4vmCOvYbdCKv-LPDkRb8XM

# App Settings
PROJECT_NAME=BeWhoop Outreach Agent
DEBUG=True


# # SMTP (sending emails)
# SMTP_HOST=mail.bewhoop.com
# SMTP_PORT=465
# SMTP_USERNAME=outreach@bewhoop.com
# SMTP_PASSWORD=bewhoop.record123
# SMTP_FROM=outreach@bewhoop.com
# SMTP_TO = aquibahmed2000@gmail.com

# Gmail creds for IMAP & SMTP
EMAIL_USER="aquibahmed2000@gmail.com"
EMAIL_PASS=nakhkvsvpxlmgitc
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
IMAP_SERVER=imap.gmail.com

